JOB CARD
REV DATE: May
AIRBUS
01/2022
AMM - GOW - A318/A319/A320/A321
TASK:
32-41-11-400-006-A
Tail Number - MSN -
TITLE:
32-41-11-04 CONF 00
FSN:
VT-WJQ - 09375 - 142
32-41-11-400-006-A - Installation of the MLG Wheel
MECH.
INSP.
Z731 (2741)
2651GM
A
(2650GM)
2649GM
(2652GM)
A
1
2
3
10
4 x2
9
5x2
6x2
8 x2
A
TYPICAL
N_MM_324111_4_UBT0_01_05
Figure 32-41-11-991-02600-00-C (SHEET 1) . Main Gear Wheel
** ON A/C FSN ALL
*** END OF CARD
JCP Title: Installation of the MI.G
CERTIFICATE OF TASK / INSPECTION COMPLETION:
Page 13 of 13
Wheel
PRINT DATE: Jul 23/2022
CERTIFIES THAT THE TASK / INSPECTION HAS BEEN
COMPLETED TO THE REQUIRED STANDARD AND SUPPORTS
THE FINAL MAINTENANCE RELEASE / CERTIFICATE OF
Joing
298
RELEASE TO SERVICE