VT-SPW
spicejet
Engineering Order
DATE
REGN
STATION
WORK ORDER NO.
TASK NO./PAGE
SCHEDULE
ENGINEERING
ITEM
ORDER NO.
SP EO-01-78-441R6
Existing Part
QTY
Name
New Part Number
Notes
Number
315A2295-172
1
THRUSTREVERSER AGSY
315A2295-672
(a) (b)
315A2295-173
1
THRUST REVERSER ASSY
315A2295-673
(a) (b)
315A2295-174
1
THRUST REVERSFR ASSY
315A2295-674
(a) (h)
315A2295-175
1
THRUST REVERSER ASSY
315A2290-075
(a) (b)
315A2295-176
1
THRUST REVERSER ASSY
315A2295-676
(a) (b)
315A2295-177
1
THRUST REVERSER ASSY
315A2295-677
(a) (b)
315A2295-178
1
THRUST REVERSER ASSY
315A2295-678
(a) (b)
315A2295-179
1
THRUST REVERSER ASSY
315A2296-679
(a) (b)
315A2295-180
1
THRUST REVERSER ASSY
315A2295-680
(a) (b)
315A2295-181
1
THRUST REVERSER ASSY
315A2295-681
(a) (b)
315A2295-182
1
THRUST REVERSER ASSY
315A2295-682
(a) (b)
315A2295-183
1
THRU3T REVERSER ASSY
315A229G-083
(a) (b)
315A2295-184
1
THRUST REVERSER ASSY
315A2295-684
(a) (b)
315A2295-185
1
THRUST REVERSER ASSY
315A2296-685
(a) (h)
315A2295-186
!
THRUST REVERSER ASSY
315A2295-686
(a) (b)
315A2295-187
1
THRUST REVERSER ASSY
315A2295-687
(a) (b)
315A2295-188
1
THRUST REVERSER ASSY
315A2295-688
(a) (b)
315A2295-189
1
THRUS REVERSER ASSY
315A2295-689
(a) (b)
315A2295-190
1
THRUST REVERSER ASSY
315A2295-690
(a) (b)
315A2295-191
1
THRUST REVERSER AGOY
315A2295-691
(a) (b)
315A2295-192
1
THRUST REVERSER ASSY
315A2295-692
(a) (b)
315A2295-193
1
THRUST REVERSER ASSY
315A2295-693
(a) (h)
315A2295-194
1
THRUST REVERSER ASSY
315A229G-G94
(a) (b)
315A2295-195
1
THRUST REVERSER ASSY
315A2295-695
(a) (b)
315A2295-196
1
THRUST REVERSER ASSY
315A2295-696
(a) (b)
315A2295-197
1
THRUS I REVERSER ASSY
315A2295-697
(a) (b)
315A2295-198
1
THRUST REVERSER ASSY
315A2295-698
(a) (b)
315A2205 199
1
THRUST REVERSER ASSY
315A2295 600
(a) (b)
315A2295-200
1
THRUST REVERSER ASSY
315A2295-700
(a) (b)
315A2295-201
1
THRUST REVERSER ASSY
315A2296-701
(a) (b)
315A2295-202
1
THRUST REVERSER ASSY
315A2295-702
(a) (b)
(a) Make the change given in this service bulletin.
SpiceJet FLEET EFFECTIVITY
SOURCE
VT-SPF, VT-SPJ, VT-SPK, VT-SPL, VT-SPM, VT-SGE,
VT-SPW, VT-SGS, VT-SGL, VT-SGO, VT-SGJ, VT-SGK
Procedure Ref. GEP-05