VT-SPW
spicejet
Engineering Order
DATE
REGN
STATION
WORK ORDER NO.
TASK NO./PAGE
SCHEDULE
ENGINEERING
ITEM
ORDER NO.
SP EO-01-78-441R6
3. Parts Modified anc Reidentified
The parts shown below are changed as shown in this service bulletin. The quantity (QTY) is the
number of parts changed on each airplane.
Existing Part
QTY
Name
New Part Number
Notes
Number
315A2295-3
1
THRUST REVERSFR ASSY
31FA2295-5C3
(a) (b)
315A2295-4
I
THRUST REVERSER ASSY
315A2295-504
(a) (b)
315A2295-5
1
THRUST REVERSER ASSY
315A2295-5C5
(a) (b)
315A2295-6
1
THRUST REVERSER ASSY
315A2295-506
(a) (b)
315A2295-11
1
THRUST REVERSER ASSY
315A2295-511
(a) (b)
315A2295-12
1
THRUST REVERSER ASSY
315A2295-512
(a) (b)
315A2295-13
1
THRUST REVERSER ASSY
315A2295-513
(a) (b)
315A2295-14
1
THRUST REVERSER ASSY
315A2295-514
(a) (b)
315A2295-15
1
THRUST REVERSER ASSY
31EA2295-515
(a) (b)
315A2295-16
1
THRUST REVERSER ASSY
315A2295-516
(a) (b)
315A2295-17
1
THRUST REVERSER ASSY
315A2295-517
(a) (b)
315A2295 18
1
THRUST REVERSER ASSY
31EA2205 518
(a) (b)
315A2295-19
1
THRUST REVERSER ASSY
315A2295-519
(a) (b)
(a) (b)
315A2295-20
1
THRUST REVERSER ASSY
315A2295-520
315A2295-21
1
THRUST REVERSER ASSY
315A2295-521
(a) (b)
315A2295-22
1
THRUST REVERSER ASSY
315A2295-522
(a) (b)
315A2295-23
1
THRUST REVERSER ASSY
315A2295-523
(a) (b)
315A2295-24
1
THRUST REVERSER ASSY
315A2295-524
(a) (b)
315A2295-25
1
THRUST REVERSER ASSY
315A2295-525
(a) (b)
315A2295-26
1
THRUST REVERSER AGGY
315A2295-526
(a) (b)
315A2295-27
1
THRUST REVERSER ASSY
315A2295-527
(a) (b)
1
THRUST REVERSER ASSY
315A2295-528
(a) (h)
315A2295-28
315A2295-29
1
THRUST REVERSER ASSY
315A2295-529
(a) (b)
315A2295-30
1
THRUST REVERSER ASSY
315A2295-530
(a) (b)
315A229531
1
THRUST REVERSER ASSY
315A2295 53
(a) (b)
1
I HRUS I REVERSER ASSY
315A2295-532
(a) (b)
315A2295-32
315A2295-33
1
THRUST REVERSER ASSY
315A2295-533
(a) (b)
315A2295-34
1
THRUST REVERSER ASSY
315A2295-534
(a) (b)
315A2295-35
1
THRUST REVERSER ASSY
315A2295-535
(a) (b)
SOURCE
SpiceJet FLEET EFFECTIVITY
VT-SPF, VT-SPJ, VT-SPK, VT-SPL, VT-SPM, VT-SGE,
Pag
VT-SPW, VT-SGS, VT-SGL, VT-SGO, VT-SGJ, VT-SGK
Form
Procedure Ref.: GEP-05