Aircraft Readiness Log
Line Number: 1932
Page
Pgm Id/Model #
Airplane Identification
Cus
737 /86N
Y3982/YK641/Y7932
GE CA
Part Number
Zone
Part Description
Used On/Alt Authority
Miscellaneous Location
MPD
Vendor Name
Cage Code/SRC/ATA/LL/PV/AD
Qty
Serial Number
X-Station/Y-BL/Z-wtr
HA008 473597-5
218A4610-8/
1
30839
141
SMOKE DETECTOR
61423/SFE/26/ / /
STA 727C/IBL 10/WL 202
KIDDE TECHNOLOGIES WALTER K
1
30888
STA 727I/LBL 10/WL 202
HA009
473597-5
218A4610-8/
1
30859
142
SMOKE DETECTOR
61423/SFE/26/ / /
STA 727B/RBL 9/WL 202
KIDDE TECHNOLOGIES WALTER K
1
30854
STA 727J/RBL 9/WL 202
1
30855
STA 857/RBL 9/WL 202
1
30893
STA 877/RBL 9/WL 202
GA011 473925
218A4310-8/
1
9208
121
CONTROL ELECTRONIC UNIT
61423/SFE/26/ / /
STA 445/LBL 29/WL 200
KIDDE TECHNOLOGIES WALTER K
HA010
473925
218A4610-8/
1
9214
141
CONTROL ELECTRONIC UNIT
61423/SFE/26/ / /
STA 807/LBL 30/WL 202
KIDDE TECHNOLOGIES WALTER K
AB013 473955-1
233A6104-011001/
1
3559
P00875
211
PANEL-CARGO SMOKE
61423/SFE/26/ / /
STA 222/BL O/WL 225
DETECTION/FIRE SUPPRESSION
KIDDE TECHNOLOGIES WALTER K
GA016 473957-4
218A6301-13/
131
FIRE EXTINGUISHER
61423/SFE/26/ /PV/
KIDDE TECHNOLOGIES WALTER K
HST DATE:
03/06
1
4201K
STA 529/LBL 15/WL 181
MFG DATE:
03/06