Aircraft Readiness Log
Line Number: 1932
Page
Pgm Id/Model #
Airplane Identification
Cus
737 /86N
Y3982/YK641/Y7932
GE CA
Part Number
Zone
Part Description
Used On/Alt Authority
Miscellaneous Location
MPD
Vendor Name
Cage Code/SRC/ATA/LL/PV/AD
Qty
Serial Number
X-Station/Y-BL/Z-wtr
JA009 5A3307-5
416A2200-35B/
241
ESCAPE SLIDE
0ACH4/SFE/25/ / /
GOODRICH B F CO AEROSPACE A
MFG DATE:
03/06
1
BNG7987
AFT LH
PACK DATE:
03/06
JA013
5A3307-5
416A2200-36B/
242
ESCAPE SLIDE
0ACH4/SFE/25/ / /
GOODRICH B F CO AEROSPACE A
MFG DATE:
03/06
1
BNG7992
AFT RH
PACK DATE:
03/06
BA011 62197-001-001
415A1110-404412/
1
06-03-1253
GALLEY G1
222
WATER BOILER
U1954/BFE/25/ / /
BRITAX AIRCRAFT INTERIORS U
BD055 62197-001-001
415A1110-404442/
1
06-03-1251
GALLEY 4B
241
WATER BOILER
U1954/BFE/25/ / /
1
06-03-1252
GALLEY 4B
BRITAX AIRCRAFT INTERIORS U
JA002
630124-04
VENDOR/
221
RESERVOIR-ESCAPE SLIDE
0ACH4/SFE/25/ /PV/
GOODRICH B F CO AEROSPACE A
HST DATE:
03/06
1
IY8963
FWD LH
MFG DATE:
03/06
JA006
630124-04
VENDOR/
222
RESERVOIR-ESCAPE SLIDE
0ACH4/SFE/25/ /PV/
GOODRICH B F CO AEROSPACE A
HST DATE:
03/06
1
IY8866
FWD RH
MFG DATE:
03/06