B737-800/900 ENGINE (CFM56-7B)
spiceJet
ENGINE REMOVAL / INSTALLATION SCHEDULE
DOCUMENT NO.
B737/72/EC/03
REV 0
[185] LOCKPIN
ASSEMBLY
[184] SUPPORT
BEAM
[181] BOOTSTRAP
ATTACH BRACKET
[186] AFT SUPPORT
BRACE
[181] BOOTSTRAP
ATTACH BRACKET
[187] LOCKPIN ASSEMBLY
(ATTACHED TO SUPPORT
BEAM [184])
19
[181] BOOTSTRAP
ATTACH BRACKET
[188] FORWARD
SUPPORT BRACE
INBO
FWD
[189] LOCKPIN
[182] LEVER
HOIST
B
NOTE: ENGINE 1 IS SHOWN,
ENGINE 2 IS OPPOSITE.
Aft Bootstrap Equipment Installation
Figure 410 (Sheet 2 of 2)/71-00-02-990-810-F00
Page 61 of 78