JOB CARD PACKAGE TITLE:
GOW - A318/A319/
32-41-11-000-006-A32-41-11-000-006-A
A320/A321
Tail Number - MSN -
AIRBUS
FSN
VT-WJQ - 09375 - 142
Reference
Title
DocType
32-41-11-000-006-A
Removal of the MLG Wheel
AMM
JCP Title: 32-41-11-000-006-
CERTIFICATE OF TASK / INSPECTION COMPLETION:
Age 1 of ]
A32-41-11-000-006-A
PRINT DATE: Jul 16/2022
CERTIFIES THAT THE TASK/INSPECTION HAS BEEN
COMPLETED TO THE REQUIRED STANDARD AND SUPPORTS
THE FINAL MAINTENANCE RELEASE/CERTIFICATE OF
"Gown
RELEASE TO SERVICE