REV DATE: May
JOB CARD
AIRBUS
01/2021
AMM - GOW - A318/A319/A320/A321
TASK:
21-51-51-400-001-A
Tail Number - MSN -
TITLE:
21-51-51-04 CONF 00
FSN:
21-51-51-400-001-A - Installation of the Pack Flow-Control
VT-WJQ - 09375 - 142
Valve/ Pack Flow-Control Unit
MECH.
INSP.
F
H
13
E
O
C
C
C
D
11
5
its
G
@
12
10
6
9
6
3
4
2
C
B
TYPICAL
H'SHOWN
RH SIMILAR
D
N_MM_215151_4_AEQA_02_01
Figure 21-51-51-991-00600-00-0 (SHEET) 2/3) Attachment Components - Air Duct
ON A/C FSN ALL
JCP Title: FCV
CERTIFICATE OF TASK'/ INSPECTION COMPLETION:
Page 18 of 19
PRINT DATE: May 30/2021
CERTIFIES THAT.THE ASK / INSPECTION HAS BEEN
COMPLETED TO THE REQUIRED STANDARD AND SUPPORTS
THE FINAL MAINTENANCE RELEASE / CERTIFICATE OF
the
RELEASE TO SERVICE