JOB CARD
REV DATE: Aug
AIRBUS
01/2020
AMM - GOW - A318/A319/A320/A321
TASK:
23-73-34-000-001-B
Tail Number - MSN -
TITLE:
23-73-34-04 CONF 00
FSN:
23-73-34-000-001-B - Removal of the Cabin
VT-WJS - 09598 - 146
Intercommunication Data System (CIDS) Director
MECH. INSP.
FR24A
FR20
ACCESS
DOOR 824
A
80VU
A
102RH
101RH
D
B
B
88VU
87VU
1
B
5
2
4
3
N_MM_237334_4_AAM0_01_00
Figure 23-73-34-991-00100-00-A (SHEET 1) - CIDS Director
** ON A/C FSN ALL
© *** END OF CARD ***
JCP Title: MCC-024228-1910
CERTIFICATE OF TASK / INSPECTION COMPLETION:
Page 4 of 4
PRINT DATE: Oct 19/2020
CERTIFIES THAT THETASK/INSPECTION HAS BEEN
COMPLETED TO THE REQUIRED STANDARD AND SUPPORTS
THE FINAL MAINTENANCE RELEASE / CERTIFICATE OF
RELEASE TO SERVICE