JOB CARD
REV DATE: May
AIRBUS
01/2022
AMM - GOW - A318/A319/A320/A321
TASK:
32-41-11-400-006-A
Tail Number - MSN -
TITLE:
32-41-11-04 CONF 00
FSN:
VT-WJQ - 09375 - 142
32-41-11-400-006-A - Installation of the MLG Wheel
MICH
INSP.
(6)
Make sure that the work area is clean and clear of tools and
other items.
(7)
Remove the safety devices from the landing gears Ref. AMM
TASK 32-00-00-081-001.
SUBTASK 32-41-11-865-117-A
B.
Remove the safety clip(s) and the tag(s) and close this(these) circuit
breaker(s):
PANEL
DESIGNATION
FIN
LOCATION
HYDRAULIC/BRK FAN/
121VU
2GS
L35
WHEELS/3 AND 4
HYDRAULIC/BRK FAN/
121VU
1GS
L32
WHEELS/1AND 2
HYDRAULIC/BRK/FAN/
121VU
3GS
M32
CTL
SUBTASK 32-41-11-720-058-T
C.
Functional Test
(1)
Do the functional test of the brake fans Ref. AMM
32-48-00-720-001.
JCP Title: Installation of the MLG
CERTIFICATE OFTASK / INSPECTION COMPLETION:
Page 12 of 13
Wheel
PRINTDATE Jul 16/2022
CERTIFIES THATTHE TASK </INSPECTION HAS BEEN
COMPLETED TO THE REQUIRED STANDARD AND SUPPORTS
Gow
THE FINAL MAINTENANCE RELEASE /CERTIFICATI ())
M34
RELEASE TO SERVICE