AIRBUS
JOB CARD
REV DATE: Nov
01/2020
AMM - GOW - A318/A319/A320/A321
TASK:
Tail Number - MSN -
TITLE:
52-51-12-400-001-A
FSN:
52-51-12-04 CONF 00
VT-WJQ - 09375 - 142
52-51-12-400-001-A - Installation of the Electrical Release
Strike
MECH.
INSP.
1
4
2
18
22
6
01 21
5
01
20
12
13
$
19
B
8
10
9
NOTE:
01
THE QUANTITY OF THE SHIM PLATES
RESULTS FROM THE POSITION OF THE COCKPIT DOOR
N_MM_525112_4_BACO_02_00
Figure 52-51-12-991-00100-00-G (SHEET 2/2) - Electrical Release Strike
** ON A/C FSN ALL
*** END OF CARD
JCP Title: VT-WJQ BOTT
CERTIFICATE OF TASK / INSPECTION COMPLETION:
STRICKER RAI
Page 6 of 6
PRINT DATE: Jan 05/2021
CERTIFIES THAT THE TASK / INSPECTION HAS BEEN
COMPLETED TO THE REQUIRED STANDARD AND SUPPORTS
THE FINAL MAINTENANCE RELEASE / CERTIFICATE OF
Ismah
Love
RELEASE TO SERVICE